<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S20-Sb-MD6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desafioTransferenciaDeDados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-NV-Qbf">
                                <rect key="frame" x="15" y="131" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-gS-KRa">
                                <rect key="frame" x="15" y="206" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-Q2-eij">
                                <rect key="frame" x="15" y="281" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y4-PK-7KY">
                                <rect key="frame" x="15" y="356" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-Pc-2qa">
                                <rect key="frame" x="17" y="162" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-j5-iXD">
                                <rect key="frame" x="17" y="237" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THE-h5-A12">
                                <rect key="frame" x="17" y="387" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-QK-t4j">
                                <rect key="frame" x="17" y="467" width="356" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela02"/>
                                <connections>
                                    <action selector="tappedTela02:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bem-4m-xxj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-83-9GL">
                                <rect key="frame" x="17" y="312" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXJ-QK-t4j" secondAttribute="trailing" constant="17" id="2zT-CI-XG5"/>
                            <constraint firstItem="FR5-83-9GL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="3qK-gs-NZS"/>
                            <constraint firstItem="THE-h5-A12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="4tL-G5-Yqp"/>
                            <constraint firstItem="Fad-Q2-eij" firstAttribute="top" secondItem="lpE-j5-iXD" secondAttribute="bottom" constant="10" id="5c2-xW-JhX"/>
                            <constraint firstItem="0y4-PK-7KY" firstAttribute="top" secondItem="FR5-83-9GL" secondAttribute="bottom" constant="10" id="9Q2-VS-2OA"/>
                            <constraint firstItem="0y4-PK-7KY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FjS-2N-zwg"/>
                            <constraint firstItem="Fad-Q2-eij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JCN-31-sjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FR5-83-9GL" secondAttribute="trailing" constant="17" id="Jhk-Ml-gAE"/>
                            <constraint firstItem="FR5-83-9GL" firstAttribute="top" secondItem="Fad-Q2-eij" secondAttribute="bottom" constant="10" id="WhW-NI-swN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpE-j5-iXD" secondAttribute="trailing" constant="17" id="Ykc-Bf-TQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcx-Pc-2qa" secondAttribute="trailing" constant="17" id="Z0W-W3-4Ne"/>
                            <constraint firstItem="THE-h5-A12" firstAttribute="top" secondItem="0y4-PK-7KY" secondAttribute="bottom" constant="10" id="cD7-bJ-wHF"/>
                            <constraint firstItem="CK4-gS-KRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dxj-YX-nhY"/>
                            <constraint firstItem="CK4-gS-KRa" firstAttribute="top" secondItem="fcx-Pc-2qa" secondAttribute="bottom" constant="10" id="exM-lf-7Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THE-h5-A12" secondAttribute="trailing" constant="17" id="h8J-dr-aqr"/>
                            <constraint firstItem="lpE-j5-iXD" firstAttribute="top" secondItem="CK4-gS-KRa" secondAttribute="bottom" constant="10" id="imF-xe-3aO"/>
                            <constraint firstItem="L2i-NV-Qbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="n0q-iz-phY"/>
                            <constraint firstItem="lpE-j5-iXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="nin-5O-3hP"/>
                            <constraint firstItem="YXJ-QK-t4j" firstAttribute="top" secondItem="THE-h5-A12" secondAttribute="bottom" constant="46" id="rrw-Iy-F1V"/>
                            <constraint firstItem="fcx-Pc-2qa" firstAttribute="top" secondItem="L2i-NV-Qbf" secondAttribute="bottom" constant="10" id="sgP-Ip-AGr"/>
                            <constraint firstItem="fcx-Pc-2qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="tWI-MV-bsL"/>
                            <constraint firstItem="L2i-NV-Qbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="weC-20-jp8"/>
                            <constraint firstItem="YXJ-QK-t4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="yuT-nY-rwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2U4-9h-ShB"/>
                    <connections>
                        <outlet property="tela02Button" destination="YXJ-QK-t4j" id="gor-vB-taW"/>
                        <outlet property="textFieldIdade" destination="FR5-83-9GL" id="Cg6-p6-e20"/>
                        <outlet property="textFieldName" destination="fcx-Pc-2qa" id="DXM-Mo-HGt"/>
                        <outlet property="textFieldProfissao" destination="THE-h5-A12" id="XmN-1Z-VaC"/>
                        <outlet property="textFieldSobrenome" destination="lpE-j5-iXD" id="E6w-TU-Mgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsu-uG-G3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S20-Sb-MD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiT-ZJ-UQy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E8A-p1-Hyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK6-un-xvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
