<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVW-co-1LX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navegacaoExercicio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-kJ-Olr">
                                <rect key="frame" x="20" y="111" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="TappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbD-Ru-iMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-2n-sF8">
                                <rect key="frame" x="20" y="755" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="TappedButtonTela03:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7C-df-RHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Er-kJ-Olr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5GQ-qh-k82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Er-kJ-Olr" secondAttribute="trailing" constant="20" id="IlM-la-bPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dic-2n-sF8" secondAttribute="trailing" constant="20" id="Ixv-9Y-wb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dic-2n-sF8" secondAttribute="bottom" constant="20" id="XcH-uE-nK4"/>
                            <constraint firstItem="1Er-kJ-Olr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="evh-8R-omR"/>
                            <constraint firstItem="Dic-2n-sF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tAt-Mn-9FV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZo-gx-rdH">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="Zt9-Ya-w5k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tela02Button" destination="1Er-kJ-Olr" id="2dg-eQ-hnk"/>
                        <outlet property="tela03Button" destination="Dic-2n-sF8" id="q9T-6c-LlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="30.568720379146917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cip-Vx-ncb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVW-co-1LX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1T-dC-sUo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SpZ-Ej-xLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du1-Uz-aCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.76923076923077" y="30.568720379146917"/>
        </scene>
    </scenes>
</document>
